<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contato</title>
    <link rel="stylesheet" href="contato.css" />
    <link rel="shortcut icon" href="img/icon/favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
</head>

<body>

    <header>
        <nav class="menu" id="menu">
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="xml.xml" target="_blank">xml</a></li>
                <li><a href="contato.html" class="ativo">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="form">
                <div class="contact-info">
                    <h3 class="title">Entre em Contato Conosco!</h3>
                    <p class="text">
                        Se você tem perguntas, sugestões, ou apenas deseja compartilhar sua paixão pela natureza,
                        ficamos à disposição para ouvir e interagir. Nossa missão é proporcionar um espaço onde amantes
                        da vida terrestre possam se reunir, aprender, e compartilhar experiências.
                    </p>

                    <div class="info">
                        <div class="information">
                            <img src="img/location.png" class="icon" alt="" />
                            <p>Bairro Santiago, IFMA</p>
                        </div>
                        <div class="information">
                            <img src="img/email.png" class="icon" alt="" />
                            <p>prantas@jurema.com</p>
                        </div>
                        <div class="information">
                            <img src="img/phone.png" class="icon" alt="" />
                            <p>(00) 0000-0000</p>
                        </div>
                    </div>
                </div>

                <div class="contact-form">
                    <form action="index.html" autocomplete="off">
                        <h3 class="title">Contate-nos</h3>
                        <div class="input-container">
                            <input type="text" name="name" class="input" />
                            <label for="">Usuário</label>
                            <span>Usuário</span>
                        </div>
                        <div class="input-container">
                            <input type="email" name="email" class="input" />
                            <label for="">Email</label>
                            <span>Email</span>
                        </div>
                        <div class="input-container">
                            <input type="tel" name="phone" class="input" />
                            <label for="">Telefone</label>
                            <span>Telefone</span>
                        </div>
                        <div class="input-container textarea">
                            <textarea name="message" class="input"></textarea>
                            <label for="">Mensagem</label>
                            <span>Mensagem</span>
                        </div>
                        <input type="submit" value="Enviar" class="btn" />
                    </form>
                </div>
            </div>
        </div>

        <section class="parallax">
            <img src="img/Firefly floresta savana 78447 (1) (1).jpg" id="hill1">
        </section>

    </main>
    <script src="contato.js"></script>
</body>

</html>