<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="img/icon/favicon.ico" type="image/x-icon">
    <title>Vida Terrestre</title>
</head>

<body>

    <header>
        <nav class="menu" id="menu">
            <ul>
                <li><a href="index.html" class="ativo">Início</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="xml.xml" target="_blank">xml</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="parallax">
            <img src="img/Parallax/hill1.png" id="hill1">
            <img src="img/Parallax/hill2.png" id="hill2">
            <img src="img/Parallax/hill3.png" id="hill3">
            <img src="img/Parallax/hill4.png" id="hill4">
            <img src="img/Parallax/hill5.png" id="hill5">
            <img src="img/Parallax/tree.png" id="tree">
            <h2 id="text">Vida Terrestre</h2>
            <p id="textp">
                Proteger, restaurar e promover o uso sustentável dos ecossistemas terrestres, gerir de forma
                sustentável as florestas, combater a desertificação, travar e reverter a degradação dos solos e travar a
                perda da biodiversidade
            </p>
            <img src="img/Parallax/leaf.png" id="leaf">
            <img src="img/Parallax/plant.png" id="plant">
        </section>

        <section class="parallax-2">
            <h2 class="text">Animais em extinção</h2>
            <section class="flex">
                <div class="image-container">
                    <img src="img/Arara Canidé.jpg">
                    <div class="overlay">
                        <p class="image-description">
                            A Arara-canindé é uma espécie de arara que se encontra em diferentes níveis de ameaça
                            dependendo da região. Por exemplo, no Paraná ela é classificada como
                            estando “em perigo” devido ao desmatamento e ao tráfico de animais.</p>
                    </div>
                </div>
                <div class="image-container">
                    <img src="img/Panda Vermelho.jpg">
                    <div class="overlay">
                        <p class="image-description">
                            O panda vermelho está classificado como “em perigo”, com uma tendência de decréscimo da
                            população. As ameaças sofridas por esses animais incluem desmatamento, captura ocasional em
                            armadilhas para outros animais e tráfico de animais.
                        </p>
                    </div>
                </div>
                <div class="image-container">
                    <img src="img/puffins-5223057.jpg">
                    <div class="overlay">
                        <p class="image-description">
                            O PUFFIN, também conhecido como papagaio-do-mar ou fradinho, está em perigo de extinção
                            desde 2005 devido às mudanças climáticas, poluição e caça predatória. Essas aves, que vivem
                            no Atlântico Norte, principalmente na Islândia, têm cerca de 30 centímetros e 400 gramas.
                        </p>
                    </div>
                </div>
            </section>

            <section class="flex">
                <div class="image-container">
                    <img src="img/RAPOSA.jpg">
                    <div class="overlay">
                        <p class="image-description">
                            O lobo-guará é considerado vulnerável, com a população reduzida em um terço nas últimas duas
                            décadas devido à expansão do agronegócio e conflitos com produtores rurais. </p>
                    </div>
                </div>
                <div class="image-container">
                    <img src="img/humpback-79854.jpg">
                    <div class="overlay">
                        <p class="image-description">
                            O tubarão-baleia está em perigo, com a população reduzida pela metade nos últimos 75 anos
                            devido à caça ilegal e colisões com navios.
                        </p>
                    </div>
                </div>
                <div class="image-container">
                    <img src="img/whale-shark-207401.jpg">
                    <div class="overlay">
                        <p class="image-description">
                            A baleia-azul está em perigo devido à caça comercial nos séculos 18 e 19, com a população
                            reduzida em 97% na virada do século XIX para o século XX.

                        </p>
                    </div>
                </div>
            </section>
        </section>



    </main>

    <footer>
        <div class="rodape">
            <section class="nav-rod">
                <h4 class="text-h4rod">© 2023</h4>
            </section>
        </div>
    </footer>

    <script src="index.js"></script>
</body>

</html>