<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sobre.css">
    <link rel="shortcut icon" href="img/icon/favicon.ico" type="image/x-icon">
    <title>Sobre</title>
</head>

<body>

    <header>
        <nav class="menu">
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html" class="ativo">Sobre</a></li>
                <li><a href="xml.xml" target="_blank">xml</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section class="parallax">
            <img src="img/Parallax 2/BASE.jpg" id="base">
            <img src="img/Parallax 2/NUVENS.png" id="nuvem">
            <img src="img/Parallax 2/MONTANHAS.png" id="montanha">
            <img src="img/Parallax 2/GRAMA.png" id="grama">    
            
            <h2 id="text">Objetivo do Desenvolvimento Sustentável</h2>
        </section>
        <section class="parallax-2">
            <div class="objetivos">
                <ul>
                    <li>Até 2020, assegurar a conservação, recuperação e uso sustentável de ecossistemas terrestres e de
                        água doce interiores e seus serviços, em especial florestas, zonas úmidas, montanhas e terras
                        áridas, em conformidade com as obrigações decorrentes dos acordos internacionais.</li>
                    <li>Até 2020, promover a implementação da gestão sustentável de todos os tipos de florestas, deter o
                        desmatamento, restaurar florestas degradadas e aumentar substancialmente o florestamento e o
                        reflorestamento globalmente.</li>
                    <li>Até 2030, combater a desertificação, restaurar a terra e o solo degradado, incluindo terrenos
                        afetados pela desertificação, secas e inundações, e lutar para alcançar um mundo neutro em
                        termos de degradação do solo.</li>
                    <li>Até 2030, assegurar a conservação dos ecossistemas de montanha, incluindo a sua biodiversidade,
                        para melhorar a sua capacidade de proporcionar benefícios que são essenciais para o
                        desenvolvimento sustentável.</li>
                    <li>Tomar medidas urgentes e significativas para reduzir a degradação de habitat naturais, deter a
                        perda de biodiversidade e, até 2020, proteger e evitar a extinção de espécies ameaçadas.</li>
                    <li>Garantir uma repartição justa e equitativa dos benefícios derivados da utilização dos recursos
                        genéticos e promover o acesso adequado aos recursos genéticos.</li>
                    <li>Tomar medidas urgentes para acabar com a caça ilegal e o tráfico de espécies da flora e fauna
                        protegidas e abordar tanto a demanda quanto a oferta de produtos ilegais da vida selvagem.</li>
                    <li>Até 2020, implementar medidas para evitar a introdução e reduzir significativamente o impacto de
                        espécies exóticas invasoras em ecossistemas terrestres e aquáticos, e controlar ou erradicar as
                        espécies prioritárias.</li>
                    <li>Até 2020, integrar os valores dos ecossistemas e da biodiversidade ao planejamento nacional e
                        local, nos processos de desenvolvimento, nas estratégias de redução da pobreza e nos sistemas de
                        contas.</li>
                    <li>Mobilizar e aumentar significativamente, a partir de todas as fontes, os recursos financeiros
                        para a conservação e o uso sustentável da biodiversidade e dos ecossistemas.</li>
                    <li>Mobilizar recursos significativos de todas as fontes e em todos os níveis para financiar o
                        manejo florestal sustentável e proporcionar incentivos adequados aos países em desenvolvimento
                        para promover o manejo florestal sustentável, inclusive para a conservação e o reflorestamento.
                    </li>
                    <li>Reforçar o apoio global para os esforços de combate à caça ilegal e ao tráfico de espécies
                        protegidas, inclusive por meio do aumento da capacidade das comunidades locais para buscar
                        oportunidades de subsistência sustentável.</li>
                </ul>
            </div>
        </section>
    </main>


    <footer>
        <div class="rodape">
            <section class="nav-rod">
                <h4 class="text-h4rod">© 2023</h4>
            </section>
        </div>
    </footer>

    <script src="sobre.js"></script>
</body>

</html>