@import url("https://fonts.googleapis.com/css2?family=Lexend:wght@400;600&family=Montserrat:ital,wght@0,500;0,600;1,500;1,600&family=Noto+Sans:wght@400;700&family=Playfair+Display:wght@500&family=Poppins:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  list-style: none;
  font-size: 1.2rem;
}

body {
  background-color: #f9f9f9;
  min-height: 100vh;
  overflow-x: hidden;
}

:root {
  --cor-link: #e86a33;
  --cor-headerfundo: #263a29;
}

/*Header*/

header {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 30px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

a {
  text-decoration: none;
  color: white;
  padding: 6px 15px;
  border-radius: 20px;
  margin: 0 10px;
  font-weight: 600;
}

a:hover,
.menu a.ativo {
  background: #4f8c88;
  transition: 0.3s all;
  color: #f9f9f9;
}

.menu ul {
  display: flex;
}

.menu li {
  margin-left: 20px;
}

.menu li a {
  display: block;
  padding: 10px;
}

/* Main */

.objetivos {
  padding: 50px;
}

.objetivos > ul li {
  padding: 15px;
  line-height: 28px;
  list-style: decimal-leading-zero;
  color: white;
  max-width: 100%;
}

/*Parallax*/

.parallax {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

#text {
  position: absolute;
  font-size: 5em;
  text-align: center;
  width: 60%;
  line-height: 100px;
  color: #4f8c88;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.text {
  text-align: center;
  font-size: 5em;
}

.parallax img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  pointer-events: none;
}

.parallax-2 {
  position: relative;
  background-color: #8cb03d;
  padding: 50px;
  z-index: 200;
}

.parallax-2 h2 {
  font-size: 3em;
  color: #fff;
  margin-bottom: 10px;
}

.parallax-2 p {
  font-size: 1em;
  color: #fff;
  font-weight: 300;
  pointer-events: none;
}

/* Rodapé */
.rodape {
  bottom: 0;
  z-index: 1000;
  padding: 30px 8%;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: default;
  color: var(--cor-link);
  background-color: var(--cor-headerfundo);
}

@media screen and (max-width: 1720px) {
  #text {
    font-size: 3em;
    text-align: center;
    line-height: 60px;
  }
}
